<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nailhang.Display\Nailhang.Display.csproj" />
    <ProjectReference Include="..\Nailhang.IndexBase\Nailhang.IndexBase.csproj" />
    <ProjectReference Include="..\Nailhang.Mongodb\Nailhang.Mongodb.csproj" />
  </ItemGroup>

</Project>
