<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Nailhang.IndexBase</AssemblyName>
    <PackageId>Nailhang.IndexBase</PackageId>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nailhang\Nailhang.csproj" />
  </ItemGroup>

</Project>
