# NetAssScanner

./: .drone.yml  .gitignore  Nailhang.Svn.sln  Nailhang.sln  NetAssScanner.sln  global.json  nailkey.snk  prod_appsettings.json  publish_script.sh
Nailhang/: InvocationRestriction.cs  MethodEnvironmentAttribute.cs  ModuleAttribute.cs  ModuleDescription.cs  Nailhang.Portable.csproj  Nailhang.csproj  Nailhang.xproj  Significance.cs  nailhang.sln  nailhang.testsettings  project.json  project.lock.json
Nailhang.Blazor/: Nailhang.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Nailhang.Blazor/Data/: NailhangModule.cs  NailhangModulesService.cs
Nailhang.Blazor/Docker/: Dockerfile  prepare.sh
Nailhang.Blazor/Pages/: ClassView.razor  Index.razor  Interface.razor  Interfaces.razor  Module.razor  NetPublicSearch.razor  _Host.cshtml
Nailhang.Blazor/Properties/: launchSettings.json
Nailhang.Blazor/Shared/: NavMenu.razor
Nailhang.Blazor/States/: ModulesIndexState.cs  NetSearchState.cs
Nailhang.Blazor/docker/: Dockerfile
Nailhang.Blazor/wwwroot/css/: site.css
Nailhang.Display/: Nailhang.Display.csproj  StringUtils.cs
Nailhang.Display/Controllers/: IndexController.cs  InterfaceController.cs
Nailhang.Display/InterfacesSearch/: Module.cs
Nailhang.Display/InterfacesSearch/Base/: IInterfacesSearch.cs
Nailhang.Display/InterfacesSearch/Processing/: StorageSearch.cs
Nailhang.Display/MD5Cache/: IMD5Cache.cs  MD5NonBlockingCache.cs
Nailhang.Display/Models/: ChangesRow.cs  DependencyItem.cs  DisplaySettings.cs  IndexModel.cs  InterfaceMD5KV.cs  InterfaceModel.cs  InterfacesModel.cs  ModuleModel.cs  ModulePageModel.cs  Month.cs
Nailhang.Display/NetPublicSearch/: Module.cs
Nailhang.Display/NetPublicSearch/Base/: INetSearch.cs  ISearchItem.cs  NamespaceInfo.cs  SearchItem.cs
Nailhang.Display/NetPublicSearch/Processing/: AssemblyCacheItem.cs  NetSearch.cs  Relevance.cs  SearchItem.cs  SplitStringStore.cs
Nailhang.Display/NetPublicSearch/Tests/: StringSplitStore.cs
Nailhang.Display/Tools/TextSearch/: Module.cs
Nailhang.IndexBase/: Extensions.cs  InterfaceMethod.cs  Module.cs  ModuleInterface.cs  ModuleObject.cs  Nailhang.IndexBase.csproj  Nailhang.IndexBase.xproj  TypeReference.cs  project.json  project.lock.json
Nailhang.IndexBase/Index/: IIndexProcessor.cs
Nailhang.IndexBase/Properties/: AssemblyInfo.cs
Nailhang.IndexBase/PublicApi/: AssemblyPublic.cs  Class.cs  ClassType.cs  DropRequest.cs  Extensions.cs  IPublicApiStorage.cs  IPublicProcessor.cs  IStorage.cs  Method.cs  Parameter.cs
Nailhang.IndexBase/Storage/: IModulesStorage.cs  IZonesStorage.cs  Zone.cs  ZoneType.cs
Nailhang.IntegrationTests/: Nailhang.IntegrationTests.csproj
Nailhang.IntegrationTests/NetSearchTests/: IndexMemory.cs
Nailhang.IntegrationTests/TestModules/: LocalMongo.cs
Nailhang.MVoxLease/: Nailhang.MVoxLease.csproj
Nailhang.MVoxLease/AgarLease/: Module.cs
Nailhang.Mongodb/: Extensions.cs  Module.cs  ModuleDefault.cs  ModuleEntity.cs  MongoConnection.cs  MongoStorage.cs  Nailhang.Mongodb.csproj  Nailhang.Mongodb.xproj  packages.config  project.json  project.lock.json
Nailhang.Mongodb.Tests/: Nailhang.Mongodb.Tests.csproj  Nailhang.Mongodb.Tests.xproj  project.json  project.lock.json
Nailhang.Mongodb.Tests/CecilProcessing/: ParseAssemblies.cs
Nailhang.Mongodb.Tests/Mongo/: StorageTests.cs
Nailhang.Mongodb.Tests/Properties/: AssemblyInfo.cs
Nailhang.Mongodb/Base/: MongoConnection.cs
Nailhang.Mongodb/ModulesStorage/: Module.cs  ModuleDefault.cs
Nailhang.Mongodb/Properties/: AssemblyInfo.cs
Nailhang.Mongodb/PublicStorage/: Module.cs
Nailhang.Mongodb/ZonesStorage/: Module.cs
Nailhang.Processing/: CecilModule.cs  CecilProcessor.cs  DefaultResolver.cs  Extensions.cs  Nailhang.Processing.csproj  Nailhang.Processing.xproj  packages.config  project.json  project.lock.json
Nailhang.Processing/ModuleBuilder/: Module.cs  NailhangModuleBuilder.cs  NamespaceGroupedBuilder.cs
Nailhang.Processing/Properties/: AssemblyInfo.cs
Nailhang.Processing/PublicExtract/: Module.cs
Nailhang.Processing/ZoneBuilder/: Module.cs
Nailhang.Services.ModulesMarks/: Catalog.cs  ModulesHistory.cs  Nailhang.Services.ModulesMarks.csproj  Namespaces.cs
Nailhang.Services.ModulesMarks/OrleansHotModules/: HotModules.cs  HotStore.cs  IHotModules.cs
Nailhang.Services.ModulesMarks/Statistics/: IStatProcessor.cs  Module.cs  Processor.cs  StartUp.cs
Nailhang.Silo/: Nailhang.Silo.csproj  Program.cs  appsettings.json  nailhang_silo.service
Nailhang.Svn/: Nailhang.Svn.csproj  Program.cs  TestsSetup.cs  appsettings.json  nailhang_svn.service
Nailhang.Svn/Properties/: launchSettings.json
Nailhang.Svn/SvnProcessor/: Module.cs
Nailhang.TestLauncher/: Nailhang.TestLauncher.csproj  Program.cs
Nailhang.TestLauncher/Properties/: launchSettings.json
Nailhang.Tool/: Nailhang.Tool.csproj  Nailhang.Tool.xproj  Program.cs  packages.config  project.json  project.lock.json
Nailhang.Tool/Properties/: AssemblyInfo.cs  launchSettings.json
Nailhang.Web/: Extensions.cs  Global.asax  Global.asax.cs  Nailhang.Web.csproj  Nailhang.Web.xproj  Program.cs  Startup.cs  Web.config  appsettings.json  bower.json  nailhang.service  packages.config  project.json  project.lock.json  startup  warm  warm_nailhang.service
Nailhang.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Nailhang.Web/Content/: Site.css
Nailhang.Web/Controllers/: HomeController.cs  InterfaceController.cs  InterfacesController.cs  ModuleController.cs
Nailhang.Web/MD5Cache/: IMD5Cache.cs  MD5NonBlockingCache.cs
Nailhang.Web/Models/: ChangesRow.cs  DependencyItem.cs  DisplaySettings.cs  HotModule.cs  IndexModel.cs  InterfaceMD5KV.cs  InterfaceModel.cs  InterfacesModel.cs  ModuleModel.cs  ModulePageModel.cs  Month.cs
Nailhang.Web/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Nailhang.Web/Scripts/: _references.js
Nailhang.Web/Utils/: StringUtils.cs
Nailhang.Web/Views/: Web.config  _ViewImports.cshtml
Nailhang/Properties/: AssemblyInfo.cs
(+87 files in other folders)
