<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Nailhang.Mongodb.Tests</AssemblyName>
    <PackageId>Nailhang.Mongodb.Tests</PackageId>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nailhang.IndexBase\Nailhang.IndexBase.csproj" />
    <ProjectReference Include="..\Nailhang.Mongodb\Nailhang.Mongodb.csproj" />
    <ProjectReference Include="..\Nailhang.Processing\Nailhang.Processing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Ninject" Version="3.3.3" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
  </ItemGroup>
</Project>
