<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\Text\**" />
    <EmbeddedResource Remove="Tools\Text\**" />
    <None Remove="Tools\Text\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nailhang.IndexBase\Nailhang.IndexBase.csproj" />
  </ItemGroup>

</Project>
