<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="NUnitLite" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nailhang.Display\Nailhang.Display.csproj" />
    <ProjectReference Include="..\Nailhang.IntegrationTests\Nailhang.IntegrationTests.csproj" />
  </ItemGroup>

</Project>
